///////////////////////////////////////////////////////////////
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

                CODIGOS CSS Y FUNCION
                '''''''''''''''''''''

ALINEAR CONTENIDO
#################

align-content: center;      /*ALINEAR CENTRADO "TOP-BOTTON"*/
justify-items: center;      /*ALINEAR CENTRO "left-right"*/




TIPO DE BORDES
##############


    border: 2px solid black;            PRINCIPAL

    border: 2px dashed black;           PRINCIPAL

    border: 2px dotted black;		    PRINCIPAL
 
    border: 4px double black;           PRINCIPAL

    border: 4px groove black;

    border: 4px ridge black;

    border: 4px inset black;

    border: 4px outset black;
 
